// Brand!
$color-primary : #2E006C
// $color-primary-dark : #2E006C
$color-primary-light :  #5F5EAA
$color-primary-soft : #D7BDFC

$color-white : #FFF
$color-red : #BB308A
$color-red-dark : #791355


$color-grey : #D4D5D6
$color-grey-dark : #4F4F4F



$color-spyellow : #FFDB5A

$color-blue-dark : #3C596C
$color-blue : #5485A5
$color-lightblue : #E9F7FF
