.banner
  margin-top: 36px
  overflow: hidden
  @include media-md()
    margin-top: 0px
    z-index: 1
    position: relative
  article
    width: 100%
    display: flex
    justify-content: center
    @include media-md()
      flex-direction: column-reverse
  a.btn-primary
    @include primary_button($color-blue, $color-blue-dark)
    @include media-md()
      width: 200px
  .banner__info
    width: 400px
    @include media-md()
      width: 85%
      margin: auto
      margin-top: 32px
    h2
      font-family: 'Montserrat-SemiBold'
      font-size: 36px
      color : $color-primary-light
      text-transform: uppercase
      margin: 0
      @include media-md()
        font-size: 20px
    p
      font-family: 'Montserrat-Regular'
      color: $color-primary
      font-size: 22px
      margin: 0
  .banner__buttton
    display: flex
    margin-top: 30px
    @include media-md()
      flex-direction: column
      align-items: center
      gap: 8px
  .banner__numbers
    display: flex
    justify-content: center 
    margin: 10px 0 0 0
    .numbers_block
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      .numbers_block__number
        display: flex
        justify-content: center
        align-items: center
        background: #C3E9FF
        width: 60%
        height: 40px
        border-radius: 10px
        font-size: 25px
        color: $color-primary-light
        font-weight: 700
      .numbers_block__title
        font-weight: 400
        font-size: 13px
        line-height: 16px
        color: #2E006C
        margin: 5px 0 0 -2px
  .banner__image
    margin-left: 40px
    @include media-md()
      margin-left: inherit
      text-align: center
    img
      @include media-xs()
        width: 70%