.content_therapy
  .card_therapy
    // display: flex
    // justify-content: space-around
    // width: 90%
    // margin: 40px auto
    article
      display: flex
      flex-direction: column
      justify-content: space-between
      border-radius: 30px
      width: 230px
      padding: 30px 30px 40px 30px
      text-align: center
      background: $color-white
      gap: 15px
      figure
        height: 170px
        display: flex
        align-items: center
        justify-content: center
      h2
        color: $color-primary-light
        font-size: 18px
      p
        color: $color-grey-dark
        font-size: 14px
        line-height: 22px
      .btn
        justify-content: center

