footer
  background-image: url(../img/bgfooter.svg)
  @include media-xs()
    width: 100%
    background-position-x: -100px
    background-repeat: no-repeat
  .footer__bg
    display: flex
    align-items: end
    height: 600px
    @include media-xs()
      width: 100%
      height: auto
      padding: 30% 0 0 0
    .footer__content
      display: flex
      margin-bottom: 100px
      @include media-xs()
        margin: 0
        flex-direction: column
        padding: 0 4% 30px 4%
        background-color: #d9f1fd
      .footer__col.footer__content_logo
        display: none
        @include media-xs()
          display: flex
      .footer__col
        display: flex
        flex-direction: column
        align-items: center
        width: 33.33%
        @include media-xs()
          width: 100%
        .footer__datacol0
          @include media-xs()
            width: 90%
            margin: 60px 0 40px 0
          img
            width: 80%
        .footer__datacol1
          width: 80%
          @include media-xs()
            width: 90%
          img.footer__logo
            width: 180px
            @include media-xs()
              width: 80%
          .datacol1__phone
            margin: 5px 0
            display: flex
            align-items: center
            color: #4F4F4F
            padding: 50px 0 10px 0
            img
              width: 18px
              margin: 0 11px 0 0
          .datacol1__location
            margin: 5px 0
            display: flex
            align-items: center
            color: #4F4F4F
            padding: 10px 0 10px 0
            img
              width: 18px
              margin: 0 11px 0 0
          .datacol1__email
            margin: 5px 0
            display: flex
            align-items: center
            color: #4F4F4F
            padding: 10px 0 30px 0
            img
              width: 18px
              margin: 0 11px 0 0
          h4
            color: $color-blue
            font-size: 30px
          p
            color: $color-grey-dark
            font-size: 14px
            line-height: 22px
            margin: 20px 0 20px 0
          ul.footer__social
            display: flex
            list-style: none
            li
              margin: 0 8px 0 0
        .footer__datacol2
          width: 80%
          @include media-xs()
            width: 100%
            margin: 60px 0
          h5
            color: $color-blue
            font-size: 22px
          .footer__col_line
            margin: 15px 0
            border: solid 1px #467390
            width: 85px
          ul.footer__sitemap
            color: $color-primary-light
            font-size: 25px
            display: flex
            flex-direction: column
            margin: 0 0 0 24px
            li
              margin: 0 0 10px 0
              a
                font-size: 16px
                color: $color-grey-dark
                text-decoration: none
        .footer__datacol3
          width: 80%
          @include media-xs()
            width: 100%
          h5
            color: $color-blue
            font-size: 22px
          .footer__col_line
            margin: 15px 0
            border: solid 1px #467390
            width: 85px
          p
            color: $color-grey-dark
            font-size: 14px
            line-height: 22px
            margin: 20px 0 20px 0
          form input[type=text]
            width: 92%
            height: 40px
            padding: 0 4%
            font-size: 14px
            border: none                  
          form input[type="submit"]
            display: flex
            width: 100%
            height: 40px
            justify-content: center
            border: none
            background-color: #5F5EAA
            color: #ffffff
            margin: 10px 0 0 0
          
          ul.datacol3__list
            padding: 0
            margin: 80px 0 0 0
            list-style: none
            li
              margin: 0 0 10px 0 
              a
                color: $color-primary-light
                font-size: 14px
                text-decoration: underline