.content_modal
  display: none
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 999999
  @include media-xs()
    height: 100%
  .modal_window_bg
    background: #000
    opacity: 0.6
    position: fixed
    width: 100vw
    height: 100vh
    z-index: 12
  .modal_window
    background: #fff
    width: 800px
    height: auto
    z-index: 13
    border-radius: 10px
    display: flex
    padding: 10px 20px
    position: relative
    @include media-xs()
      flex-direction: column
      width: 100%
      height: 90%
      overflow-y: auto
      margin: 4%
    .window_close
      position: absolute
      right: 20px
      top: 20px
      cursor: pointer
    .window_colizq
      width: 50%
      display: flex
      justify-content: flex-start
      @include media-xs()
        width: 100%
        order: 2
      img
        height: 600px
        @include media-xs()
          width: 100%
    .window_colder
      width: 40%
      .colder_logo
        margin: 15px 0
      .colder_name h6
        color: $color-primary-light
        font-size: 30px
        font-weight: 700px
        line-height: 36.57px
      .colder_charge h5
        color: $color-primary-light
        font-weight: 500px
        line-height: 20px
        margin: 7px 0 10px 0
      .colder_description
        color: $color-grey-dark
        font-weight: 400
        font-size: 16px
        line-height: 19px
        letter-spacing: -0.02em
        margin: 0 0 18px 0
      .colder_block .colder_block__title
        display: flex
        align-items: center
        img
          margin: 0 8px 0 0
          width: 19px
          height: 24px
        span
          font-weight: 500
          font-size: 20px
          line-height: 27px
          color: $color-primary-light
      .colder_block .colder_block__text
        margin: 6px 0 18px 0
        p
          font-weight: 400
          font-size: 16px
          line-height: 19px
          letter-spacing: -0.02em
          color: $color-grey-dark
      @include media-xs()
        width: 100%
        order: 1
.content_modal.--active
  top: 0
  display: flex
  justify-content: center
  align-items: center