.content_plants
  position: relative    
  height: 110px
  img.plants_left
    position: absolute
    left: 70px
    bottom: -120px
    @include media-xs()
      left: 15px
      bottom: -70px
  img.plants_right
    position: absolute
    right: 70px
    bottom: -120px
    @include media-xs()
      display: none