@import "variables"
@import "colors"
@import "mixins"
body
  padding: 0%
  margin: 0%

*, figure, img
  margin: 0
  padding: 0

.row
  margin: 0 auto
  width: 1200px
  @include media-xl()
    width: 100%

.btn
  display: flex
a.btn-primary
  @include primary_button()