// Brand!
$color-primary : #2E006C
// $color-primary-dark : #2E006C
$color-primary-light :  #5F5EAA
$color-primary-soft : #D7BDFC

// Gray
$color-grey : #D4D5D6
$color-grey-dark : #4F4F4F

// Blue
$color-blue-dark : #3C596C
$color-blue : #5485A5
$color-lightblue : #E9F7FF

// RED
$color-red : #BB308A
$color-red-dark : #791355

// WHITE
$color-white : #FFF