@mixin primary_button($background: $color-red, $shadow : $color-red-dark)
  background: $shadow
  border-radius: 20px
  border: solid 3px $color-grey
  padding: 6px 0px 4px 0px !important
  text-decoration: none
  text-transform: uppercase
  span
    padding: 4px 16px 4px 16px
    border-radius: 20px
    background: $background
    color: $color-white
  &:hover
    border: solid 3px $color-grey !important