.--bg_ondas
  padding-top: 130px
  background-image: url(../img/bg_onda.svg)
  background-repeat: no-repeat
  min-height: 670px

.content_step_title
  margin: 40px auto
  h1
    font-size: 30px
    color: $color-primary-light
    text-align: center
    margin: 39px 0px
.content_step_title__info
  display: flex
  justify-content: space-between
  p
    color: $color-primary-light
    font-size: 16px
    span
      font-weight: bold

.content_step_body
  background-image: url(../img/bg_ondas_agenda.svg)
  background-repeat-y: no-repeat
  height: 90px

.content_step_bodydata
  height: 100vh
  background: $color-blue-light2
  min-height: 600px
  height: 100%
  display: flex
  background: $color-blue-light2
  .confirmation
    display: flex
    flex-direction: column
    margin: 0 auto
    width: 300px
    align-items: center
    gap: 10px
    p
      color: $color-primary-light
    a.btn-primary
      margin-top: 10px
      text-transform: lowercase
      span
        padding: 4px 20px 4px 20px

  
.content_step_payment
  height: 100vh

  .block_payment
    border: solid 1px #BB308A
    border-radius: 20px
    padding: 30px
    width: 400px
    margin: 0 auto

    div
      display: flex
      justify-content: center
      margin: 10px 0 0 0
